:root{
    --header-height: 50px;
    --general-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
     /* padding: 1rem;  */
    /* background-color: #f7f1f1; */
}
img{
    width: 100%;
    display: block;
}

/* ********** header ************ */

header{
    background-color: white;
    height: var(--header-height);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
     z-index: 1000; 
}



header > nav{
    max-width: 1024px;
    font-weight: bolder;
    width: 100%;
    margin:0 auto;
    background-color: white; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
    position: relative;
    /* z-index: 1000; */

}

header > nav > i{ 
    font-size: 1.5rem;
    
    cursor: pointer;
    /* background-color: red; */
    position: relative; 
}

header > nav > .nav_menu{ 
    height: var(--header-height);
    text-decoration: none;
    /* font-size: 1.5rem;  */
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0rem 1rem;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    position: absolute; 
    left: 100px;
}

.nav_logo-icon {
    fill: rgba(226, 26, 26, 0.904);
}


li{
    list-style-type: none;
}

header .navbar_logo{
   height: var(--header-height);
   width: 100px;
   /* background-color: red; */
   display: flex;
   align-items: center;
   align-self: flex-start;
   position: absolute;
   text-decoration: none;
   left: 0;
     
}

.amountProducts {
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    background-color: black;
    color: white;
    padding: 0.5rem;
    display: inline-block;
    border-radius: 50%;

    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -5px;
    top: 13px

}

/* ********** home ************ */

.spacer{
    height: var(--header-height);
}

.home{
   
     padding: 5rem 1rem 3rem 3rem;
     /* padding-top: 3rem; */
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
     max-width: 1024px;
     margin:0 auto;
     gap: 2rem; 
     /* display: flex;
     justify-content: center; */
     
 }
 
 .newCollection{
     display: flex;
     flex-direction: column;
     padding: 2rem;
 }

 .home .newCollection__title{
    /* background-color: red; */
    font-size: 36px;
    font-weight: bold;
    padding: 1rem;

 }

 .home .newCollection__description{
    /* background-color: red; */
    color: #8c8c8c;
    font-size: 16px;
    padding: 1rem;
 }

 .home .newCollection__price {
    color: hsl(354, 78%, 60%);
    font-size: 24px;
    font-weight: bold;
    padding: 1rem;
 }


 .btnShowmore {
    background-color: black;
    font-size: 16px;
    font-weight: bold;
    color: white;   
    padding: 15px 30px;
    border:none;
    /* display: flex; */
    gap: 2rem ;
}

 .btnShowmore a{
    color: white;
    text-decoration: none;
    
 }

 .newCollection__img{
    background-color: rgb(202, 52, 52);
    padding: 3rem 0;
    top: var(--header-height);
    min-height: 360px;
    min-width: 360px;

     /* z-index: 2000;  */
    
 }

 .newCollection__img a{
    display: flex;
    min-height: 400px;
 }
/* ********** filter buttons ************ */

.filters{
    /* background-color: red; */
    max-width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

  
}

.filter__buttons{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   /* background-color: green; */
   gap: 2rem;
   height: 3rem;
   min-width: 800px;

}

.filter__buttons .btnFilter__btn{
    height: 100%;
    width: 100px;
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    color: black;
    border: none;
}

.filter__buttons .btnFilter__btn .total{
    font-size: 14px;
    font-weight: normal;
    color: gray
}

.btnFilter__btn:nth-child(1):hover{
    color: white;
    background-color: black;
   
}

 
/* ********** products ************ */

.products{
   /* background-color: red;*/
    padding: 1rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    max-width: 1024px;
    margin:0 auto;
    gap: 2rem; 
}



.product{
    background-image:
    linear-gradient(to bottom, rgb(253, 248, 248) 0%, rgb(174, 173, 177) 100%);
    border-radius: 1rem;/* background-color: red; */
    padding: 1rem;
    box-shadow: var(--general-shadow);
    
    
}

.product__image{
    /* background-color: red; */
    padding-bottom: 1.4rem;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

 
.product__image:hover{
    transform: translateY(-8px)
}



.product__info{
    
    /* background-color: blue; */
    padding-top: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:  1rem;
    font-size: .8rem;
    position: relative;
    z-index: 200; 
}

.product__info .soldOut{
    display: inline-block; 
    color: white;
    background-color: lightcoral;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
   
}
.product__info span{
    
    font-weight: bold;
    font-size: 0.8rem;
    
}


.product__info  .bx-plus{
    background-color: rgb(209, 197, 197);
    position: absolute;
    top: -30px;
    right: 0;
    padding  : .7rem; 
    font-size: 1.7rem;
    border-radius: 50%;
    cursor: pointer;
}


/* ********** cart ************ */

.cart{
    height: calc(100vh - var(--header-height)) ;
    width: 400px;
    background-color: white;
    position: fixed;
    top: var(--header-height);
    transition: right 0.5s;
    right: -100%;
    z-index: 999;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
}

.cart__show{
    right: 0%;
    transition: right 0.3s;
    
}

.cart__products{
    /* background-color: blue; */
    height: 85%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.cart__product{
    box-shadow: var(--general-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    
}

.cart__produc--image{
    width: 40%;
    background-color: #ccc;
    border-radius: 1rem;
    border: 1px solid rgb(202, 112, 112);

}

.cart__product--body{
    width: 60%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.cart__product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart__product--body-op .bx-trash{
    color: lightcoral;
}

.cart__product--body-op i{
    cursor: pointer;
}

.cart__total{
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

.cart__total--info{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn__buy {
    padding: 0.5rem;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;

}

@media (max-width: 500px){
    .cart{
        width: 100%;
    }

}

/* ********** cart ************ */
footer{
    width: 100vw;
     padding-top: 2rem; 
    background-color: #ccc;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



.content_footer{
    background-color: #ccc;
    height: 200px;
    width: 100%;
    min-width: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: flex;
    justify-content: space-around;
    align-items:baseline;
    line-height: 2;
}

footer > p{
    background-color: aqua;
    min-width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center;

}